{extends Layouts/layout.latte}


{block childstyle}
<style>
    h1 { margin:0; }
    .wrapper { position: absolute; top:0; left:0; right:0; bottom:0; display:flex; justify-content:center; align-items:center }
    .wrapper h1 { padding: 30px; border: 2px solid #fff; color: #fff; background: rgba(0,0,0,0.2) }
</style>
{/block}


{block content}
<div class="wrapper">
    <h1>HELLO {$name|upper} !</h1>
    <form action="{route('post/make')}" method="post">
        {error('name')}
        <input name="name" value="{old('name')}" />
        <button type="submit">OK</button>
    </form>
</div>
{/block}